{
	"name": "Super-Service-ELF",
	"display": "standalone",
	"description": "Unsere neue App bietet Ihnen alle bewährten Vorteile unserer Webseite - jetzt noch schneller erreichbar per App!",
	"start_url": "/",
	"scope": "/",
	"background_color": "#009DFF",
	"theme_color": "#009DFF",
	"icons": [
		{
			"src": "/images/app-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/images/app-icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "/images/app-icon.png",
			"sizes": "1024x1024",
			"type": "image/png"
		},
		{
			"src": "/images/app-icon-maskable.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
